<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>

     <GridPane layoutX="14.0" layoutY="20.0" prefHeight="120.0" prefWidth="230.0" style="-fx-border-color: #ccc; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 8;" vgap="7.0">
       <columnConstraints>
         <ColumnConstraints maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
         <ColumnConstraints maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
       </columnConstraints>
       <rowConstraints>
         <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
         <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
         <RowConstraints />
       </rowConstraints>
       <children>
         <Label alignment="CENTER_RIGHT" maxHeight="17.0" maxWidth="145.0" minHeight="17.0" minWidth="145.0" prefHeight="17.0" prefWidth="145.0" text="Current Age" />
         <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="145.0" text="Target Retirement Age" GridPane.rowIndex="1" />
         <Spinner fx:id="age" initialValue="50" max="120" min="1" GridPane.columnIndex="1" />
         <Spinner fx:id="retireAge" initialValue="68" max="120" min="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       </children>
       <padding>
         <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
       </padding>
     </GridPane>

      <GridPane layoutX="302.0" layoutY="20.0" prefHeight="120.0" prefWidth="250.0" style="-fx-border-color: #ccc; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 8;" vgap="7.0">
        <columnConstraints>
          <ColumnConstraints maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
          <ColumnConstraints maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" maxHeight="17.0" maxWidth="145.0" minHeight="17.0" minWidth="145.0" prefHeight="17.0" prefWidth="145.0" text="Current Savings" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="145.0" text="Annual Contribution" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="145.0" text="Return Rate" GridPane.rowIndex="2" />
            <Spinner fx:id="savings" initialValue="100000" max="10000000" min="0" GridPane.columnIndex="1">
              <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="99999999" initialValue="100000" amountToStepBy="5000"/>
              </valueFactory>
            </Spinner>
            <Spinner fx:id="contribution" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="99999999" initialValue="5000" amountToStepBy="1000"/>
              </valueFactory>
            </Spinner>
            <Spinner fx:id="returnRate" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.0" max="100.0" initialValue="7.0" amountToStepBy=".5"/>
              </valueFactory>
            </Spinner>
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </GridPane>
      <Button layoutX="611.0" layoutY="176.0" mnemonicParsing="false" onAction="#runTheNumbers" text="Calculate" />
   </children>
</AnchorPane>
